class WriteMessage
  def initialize(params)
    @a = params[:a]
    @a1 = params[:a1]
    @b = params[:b]
    @c = params[:c]
    @d = params[:d]
    @latitude = params[:latitude]
    @longitude = params[:longitude]
    @address = params[:address]
  end

  def create_message_text
    _country, city, street, building = @address.split(', ')
    if @a
      a_message_text = <<TEXT.strip_heredoc
  Согласно п.п. 3.1.10, 3.1.11 ГОСТ Р 50597-93, люки смотровых колодцев и дождеприемников
  должны соответствовать требованиям ГОСТ 3634, а согласно п. 3.1.12, устранение недостатков,
  указанных в пп.3.1.9 и 3.1.10, следует осуществлять в течение не более суток с момента их
  обнаружения, а разрушенные крышки и решетки должны быть немедленно ограждены и обозначены
  соответствующими дорожными знаками и их замена должна быть проведена в течение не более 3 ч.
  ГОСТ Р 50597-93 не регламентирует критериев аварийности, и устанавливает строгие
  сроки устранения дефектов и несоответствий."
TEXT
    end

    if @a1 && @a
      aa1_message_text = <<TEXT.strip_heredoc
  Согласно п.п. 3.1.10, 3.1.11 ГОСТ Р 50597-93, люки смотровых колодцев и дождеприемников
  должны соответствовать требованиям ГОСТ 3634, а согласно п. 3.1.12, устранение недостатков,
  указанных в пп.3.1.9 и 3.1.10, следует осуществлять в течение не более суток с момента их
  обнаружения, а разрушенные крышки и решетки должны быть немедленно ограждены и обозначены
  соответствующими дорожными знаками и их замена должна быть проведена в течение не более 3 ч.
  ГОСТ Р 50597-93 не регламентирует критериев аварийности, и устанавливает строгие
  сроки устранения дефектов и несоответствий."

  "Крышка люка отклонена относительно уровня покрытия больше 2 см, что нарушает п 3.1.10 ГОСТ Р 50597-93."
TEXT
    end

    if @b
      b_message_text = <<TEXT.strip_heredoc
  Между крышкой и корпуском зазоры, превышающие 3 мм, что нарушает п. 5.2.5 ГОСТ 3634-99.
TEXT
    end

    if @c
      c_message_text = <<TEXT.strip_heredoc
  На крышке люка отсутствуют технические отверстия, что нарушает п.п. 5.2.6, 5.2.4 ГОСТ 3634-99.
TEXT
    end

    if @d
      d_message_text = <<TEXT.strip_heredoc
  На крышке люка отсутствует маркировка с условным обозначением наименования инженерной сети,
  типа люка, исполнения, размеров лаза и обозначения ГОСТ, что нарушает п.п. 5.5.1 и 4.5 ГОСТ 3634-99.
TEXT
    end

    address_text = <<TEXT.strip_heredoc
  Координаты расположения люка:
  широта: #{@latitude}
  долгота: #{@longitude}
  город: #{city}
  улица: #{street}
  дом: #{building}
TEXT

    "#{a_message_text} +
     #{aa1_message_text} +
     #{b_message_text} +
     #{c_message_text} +
     #{d_message_text} +
     #{address_text}"
  end
end
